spring.application.name=stationery-review
spring.data.mongodb.uri=mongodb+srv://kornvipa1003:Y4fowulJvnGPoTEe@cluster0.nmrq3kn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=stationery

server.port=8081
